This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ../paperpile.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            570 strings with 4837 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 138
> -- 34
< -- 9
+ -- 14
- -- 10
* -- 95
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 101
empty$ -- 146
format.name$ -- 20
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 120
swap$ -- 42
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
is.kanji.str$ -- 47
